StartFontMetrics 2.0
Comment Generated by FontForge 20190801
Comment Creation Date: Sat Jan 14 06:19:16 2023
FontName SutonnyOMJ
FullName SutonnyOMJ
FamilyName SutonnyOMJ
Weight Book
Notice (Copyright: Mustafa Jabbar. All rights reserved. First released on 21 February 2004. Version 1.0)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -143
UnderlineThickness 20
Version Ananda Computers
EncodingScheme ISO10646-1
FontBBox -463 -457 1584 924
StartCharMetrics 912
C 32 ; WX 269 ; N space ; B 0 0 0 0 ;
C 33 ; WX 300 ; N exclam ; B 100 -14 200 677 ;
C 34 ; WX 367 ; N quotedbl ; B 58 392 308 677 ;
C 35 ; WX 450 ; N numbersign ; B 16 -14 434 677 ;
C 37 ; WX 750 ; N percent ; B 32 -27 719 677 ;
C 39 ; WX 162 ; N quotesingle ; B 36 392 124 677 ;
C 40 ; WX 300 ; N parenleft ; B 37 -214 279 694 ;
C 41 ; WX 300 ; N parenright ; B 20 -214 263 694 ;
C 42 ; WX 450 ; N asterisk ; B 64 289 387 694 ;
C 43 ; WX 508 ; N plus ; B 16 69 490 595 ;
C 44 ; WX 225 ; N comma ; B 48 -167 179 98 ;
C 45 ; WX 300 ; N hyphen ; B 36 188 264 261 ;
C 46 ; WX 225 ; N period ; B 64 -14 161 95 ;
C 47 ; WX 250 ; N slash ; B 1 -14 252 694 ;
C 58 ; WX 250 ; N colon ; B 77 -14 176 461 ;
C 59 ; WX 250 ; N semicolon ; B 62 -167 193 461 ;
C 60 ; WX 508 ; N less ; B 16 91 489 572 ;
C 61 ; WX 508 ; N equal ; B 16 232 490 431 ;
C 62 ; WX 508 ; N greater ; B 16 91 489 572 ;
C 63 ; WX 399 ; N question ; B 40 -13 314 678 ;
C 91 ; WX 300 ; N bracketleft ; B 74 -198 267 677 ;
C 93 ; WX 300 ; N bracketright ; B 33 -199 226 677 ;
C 123 ; WX 432 ; N braceleft ; B 124 -216 370 694 ;
C 125 ; WX 432 ; N braceright ; B 78 -216 323 694 ;
C 176 ; WX 447 ; N degree ; B 49 368 421 739 ;
C 215 ; WX 646 ; N multiply ; B 102 56 626 581 ;
C 247 ; WX 612 ; N divide ; B 76 8 651 628 ;
C -1 ; WX 464 ; N ch262 ; B 342 -15 387 514 ;
C -1 ; WX 348 ; N nonbreakingspace ; B 56 8 338 549 ;
C -1 ; WX 2 ; N ch263 ; B -308 638 -69 800 ;
C -1 ; WX 301 ; N danda ; B 34 -58 342 531 ;
C -1 ; WX 317 ; N doubledanda ; B 62 14 291 534 ;
C -1 ; WX 606 ; N bn_candrabindu ; B -55 -4 615 558 ;
C -1 ; WX 785 ; N bn_anusvara ; B -51 -11 792 654 ;
C -1 ; WX 465 ; N bn_visarga ; B -55 -73 475 766 ;
C -1 ; WX 506 ; N bn_a ; B -56 -8 515 754 ;
C -1 ; WX 517 ; N bn_aa ; B -61 63 529 754 ;
C -1 ; WX 560 ; N bn_i ; B -54 55 574 765 ;
C -1 ; WX 597 ; N bn_ii ; B 15 -2 609 658 ;
C -1 ; WX 411 ; N bn_u ; B 31 52 385 635 ;
C -1 ; WX 565 ; N bn_uu ; B 44 -3 497 563 ;
C -1 ; WX 585 ; N bn_ri ; B 44 -4 575 818 ;
C -1 ; WX 539 ; N bn_li ; B 25 58 496 537 ;
C -1 ; WX 603 ; N bn_e ; B 46 58 587 797 ;
C -1 ; WX 564 ; N bn_ai ; B -57 3 576 558 ;
C -1 ; WX 477 ; N bn_o ; B 15 3 494 649 ;
C -1 ; WX 485 ; N bn_au ; B 20 -14 495 653 ;
C -1 ; WX 465 ; N bn_ka ; B -52 -2 475 558 ;
C -1 ; WX 453 ; N bn_kha ; B 8 16 435 535 ;
C -1 ; WX 405 ; N bn_ga ; B -50 48 416 558 ;
C -1 ; WX 450 ; N bn_gha ; B -52 -76 486 558 ;
C -1 ; WX 593 ; N bn_nga ; B -50 4 602 558 ;
C -1 ; WX 562 ; N bn_ca ; B -50 -5 573 651 ;
C -1 ; WX 770 ; N bn_cha ; B 41 -3 745 555 ;
C -1 ; WX 427 ; N bn_ja ; B -57 73 438 790 ;
C -1 ; WX 397 ; N bn_jha ; B -50 42 408 862 ;
C -1 ; WX 514 ; N bn_nya ; B -55 61 525 558 ;
C -1 ; WX 413 ; N bn_tta ; B -54 73 423 558 ;
C -1 ; WX 450 ; N bn_ttha ; B 22 1 460 654 ;
C -1 ; WX 562 ; N bn_dda ; B -53 81 573 558 ;
C -1 ; WX 471 ; N bn_ddha ; B 12 -4 483 651 ;
C -1 ; WX 468 ; N bn_nna ; B -51 -6 481 558 ;
C -1 ; WX 437 ; N bn_ta ; B 39 -18 451 565 ;
C -1 ; WX 453 ; N bn_tha ; B -62 -14 466 558 ;
C -1 ; WX 525 ; N bn_da ; B 30 1 545 651 ;
C -1 ; WX 579 ; N bn_dha ; B -48 0 591 558 ;
C -1 ; WX 450 ; N bn_na ; B -52 -8 462 558 ;
C -1 ; WX 522 ; N bn_pa ; B -49 76 534 558 ;
C -1 ; WX 460 ; N bn_pha ; B -52 -4 475 558 ;
C -1 ; WX 437 ; N bn_ba ; B -52 -5 450 558 ;
C -1 ; WX 419 ; N bn_bha ; B -50 1 434 558 ;
C -1 ; WX 509 ; N bn_ma ; B -53 -5 521 558 ;
C -1 ; WX 380 ; N glyph1254 ; B 22 -8 369 558 ;
C -1 ; WX 691 ; N glyph1263 ; B -41 91 733 489 ;
C -1 ; WX 750 ; N glyph1264 ; B -78 218 690 608 ;
C -1 ; WX 520 ; N bn_ya ; B -54 -4 533 647 ;
C -1 ; WX 437 ; N bn_ra ; B -49 1 453 558 ;
C -1 ; WX 512 ; N bn_la ; B -50 -5 525 558 ;
C -1 ; WX 465 ; N bn_sha ; B -55 -73 475 558 ;
C -1 ; WX 201 ; N bn_ssa ; B 68 -14 183 101 ;
C -1 ; WX 1599 ; N bn_sa ; B -138 -208 1584 803 ;
C -1 ; WX 197 ; N bn_ha ; B -81 -17 210 648 ;
C -1 ; WX 191 ; N bn_nukta ; B -55 1 520 789 ;
C -1 ; WX 197 ; N bn_aakaar ; B -380 -5 210 814 ;
C -1 ; WX 0 ; N bn_ikaar ; B -295 -178 35 98 ;
C -1 ; WX 0 ; N bn_iikaar ; B -239 -230 77 87 ;
C -1 ; WX 0 ; N bn_ukaar ; B -257 -273 -4 61 ;
C -1 ; WX 0 ; N bn_uukaar ; B -424 -427 -134 66 ;
C -1 ; WX 297 ; N bn_rikaar ; B -57 16 308 558 ;
C -1 ; WX 314 ; N bn_rrikaar ; B -54 12 329 778 ;
C -1 ; WX 561 ; N bn_ekaar ; B -57 -17 570 648 ;
C -1 ; WX 548 ; N bn_aikaar ; B -57 -15 558 814 ;
C -1 ; WX 0 ; N bn_okaar ; B -208 -154 -21 -7 ;
C -1 ; WX 404 ; N glyph1255 ; B 11 19 389 565 ;
C -1 ; WX 225 ; N bn_aukaar ; B -269 -15 237 814 ;
C -1 ; WX 536 ; N bn_halanth ; B -50 -114 546 558 ;
C -1 ; WX 414 ; N bn_aumark ; B -54 -97 424 558 ;
C -1 ; WX 445 ; N bn_rra ; B -52 -8 453 558 ;
C -1 ; WX 635 ; N bn_rha ; B -50 -12 646 558 ;
C -1 ; WX 457 ; N bn_yya ; B 31 -309 385 635 ;
C -1 ; WX 357 ; N bn_rri ; B 102 168 314 518 ;
C -1 ; WX 281 ; N bn_lli ; B 42 -279 259 441 ;
C -1 ; WX 749 ; N glyph1258 ; B 34 -138 731 602 ;
C -1 ; WX 462 ; N bn_likaar ; B 48 54 443 440 ;
C -1 ; WX 384 ; N bn_llikaar ; B 74 -4 368 570 ;
C -1 ; WX 448 ; N bn_zero ; B 34 -81 480 561 ;
C -1 ; WX 499 ; N bn_one ; B -4 37 475 512 ;
C -1 ; WX 434 ; N bn_two ; B 38 32 405 574 ;
C -1 ; WX 492 ; N bn_three ; B 32 8 486 547 ;
C -1 ; WX 481 ; N bn_four ; B -1 14 463 553 ;
C -1 ; WX 481 ; N bn_five ; B 73 -1 449 545 ;
C -1 ; WX 518 ; N bn_six ; B 21 23 501 551 ;
C -1 ; WX 476 ; N bn_seven ; B 25 27 447 576 ;
C -1 ; WX 455 ; N bn_eight ; B -52 -8 462 558 ;
C -1 ; WX 447 ; N bn_nine ; B -52 -8 462 558 ;
C -1 ; WX 407 ; N asa_ra ; B 54 0 392 408 ;
C -1 ; WX 383 ; N asa_ba ; B -15 73 375 533 ;
C -1 ; WX 414 ; N bn_rupeemark ; B 34 6 400 370 ;
C -1 ; WX 518 ; N bn_rupeesign ; B 55 -14 498 370 ;
C -1 ; WX 612 ; N bn_currency1 ; B 82 -6 595 486 ;
C -1 ; WX 245 ; N bn_currency2 ; B 165 0 215 471 ;
C -1 ; WX 385 ; N bn_currency3 ; B 51 15 366 531 ;
C -1 ; WX 288 ; N bn_currency4 ; B 70 110 267 310 ;
C -1 ; WX 418 ; N bn_currencyless ; B 28 114 409 512 ;
C -1 ; WX 416 ; N glyph1256 ; B 342 -15 387 514 ;
C -1 ; WX 348 ; N glyph1257 ; B 56 8 343 549 ;
C -1 ; WX 80 ; N glyph1259 ; B 18 -96 44 552 ;
C -1 ; WX 103 ; N glyph1260 ; B -19 -96 133 612 ;
C -1 ; WX 207 ; N quoteleft ; B 46 479 178 699 ;
C -1 ; WX 206 ; N quoteright ; B 46 480 178 699 ;
C -1 ; WX 377 ; N quotedblleft ; B 46 479 348 699 ;
C -1 ; WX 376 ; N quotedblright ; B 46 480 348 699 ;
C -1 ; WX 448 ; N glyph1265 ; B 35 46 414 426 ;
C -1 ; WX 500 ; N .notdef ; B 63 0 438 863 ;
C -1 ; WX 0 ; N NULL ; B 0 0 0 0 ;
C -1 ; WX 269 ; N nonmarkingreturn ; B 0 0 0 0 ;
C -1 ; WX 289 ; N bn_currency16 ; B 46 14 306 558 ;
C -1 ; WX 259 ; N bn_isshar ; B 3 25 278 777 ;
C -1 ; WX 594 ; N ZWNJ ; B -55 -41 615 558 ;
C -1 ; WX 761 ; N ZWJ ; B -56 -41 770 654 ;
C -1 ; WX 458 ; N Euro ; B -50 -73 475 783 ;
C -1 ; WX 500 ; N ch374 ; B -56 -8 515 774 ;
C -1 ; WX 501 ; N dottedcircle ; B -56 18 527 787 ;
C -1 ; WX 566 ; N glyph499 ; B -51 -25 588 777 ;
C -1 ; WX 588 ; N glyph500 ; B 15 21 609 658 ;
C -1 ; WX 438 ; N glyph501 ; B 54 -65 452 657 ;
C -1 ; WX 500 ; N glyph502 ; B 42 -61 495 563 ;
C -1 ; WX 570 ; N glyph503 ; B 44 -61 575 846 ;
C -1 ; WX 497 ; N glyph504 ; B 25 -10 496 537 ;
C -1 ; WX 572 ; N glyph505 ; B 46 -25 587 821 ;
C -1 ; WX 562 ; N glyph506 ; B -57 -20 576 558 ;
C -1 ; WX 487 ; N glyph507 ; B 15 -2 492 649 ;
C -1 ; WX 489 ; N glyph508 ; B 20 -14 495 653 ;
C -1 ; WX 464 ; N glyph509 ; B -52 -2 475 558 ;
C -1 ; WX 438 ; N glyph510 ; B -3 -55 441 535 ;
C -1 ; WX 393 ; N glyph511 ; B -50 -66 416 558 ;
C -1 ; WX 444 ; N glyph512 ; B -49 -79 486 558 ;
C -1 ; WX 587 ; N glyph513 ; B -50 -54 602 558 ;
C -1 ; WX 565 ; N glyph514 ; B -50 -54 573 651 ;
C -1 ; WX 750 ; N glyph515 ; B 41 -54 755 555 ;
C -1 ; WX 417 ; N glyph516 ; B -63 -54 438 790 ;
C -1 ; WX 389 ; N glyph517 ; B -50 -102 408 862 ;
C -1 ; WX 512 ; N glyph518 ; B -49 -54 525 558 ;
C -1 ; WX 405 ; N glyph519 ; B -49 -27 423 558 ;
C -1 ; WX 455 ; N glyph520 ; B 22 -54 461 654 ;
C -1 ; WX 541 ; N glyph521 ; B -53 -54 573 558 ;
C -1 ; WX 472 ; N glyph522 ; B 12 -54 483 651 ;
C -1 ; WX 461 ; N glyph523 ; B -51 -54 481 558 ;
C -1 ; WX 447 ; N glyph524 ; B 39 -54 451 565 ;
C -1 ; WX 461 ; N glyph525 ; B -62 -54 466 558 ;
C -1 ; WX 534 ; N glyph526 ; B 30 -54 538 632 ;
C -1 ; WX 575 ; N glyph527 ; B -48 -54 591 558 ;
C -1 ; WX 456 ; N glyph528 ; B -52 -54 462 558 ;
C -1 ; WX 517 ; N glyph529 ; B -49 -54 534 558 ;
C -1 ; WX 463 ; N glyph530 ; B -52 -54 475 558 ;
C -1 ; WX 438 ; N glyph531 ; B -52 -5 450 558 ;
C -1 ; WX 420 ; N glyph532 ; B -50 -104 434 558 ;
C -1 ; WX 509 ; N glyph533 ; B -53 -54 521 558 ;
C -1 ; WX 528 ; N glyph534 ; B -50 -54 533 647 ;
C -1 ; WX 447 ; N glyph535 ; B -49 -54 451 558 ;
C -1 ; WX 520 ; N glyph536 ; B -50 -54 525 558 ;
C -1 ; WX 440 ; N glyph537 ; B -52 -84 478 558 ;
C -1 ; WX 456 ; N glyph538 ; B -52 -54 462 558 ;
C -1 ; WX 466 ; N glyph539 ; B -52 -74 462 558 ;
C -1 ; WX 0 ; N glyph540 ; B -262 599 70 812 ;
C -1 ; WX 0 ; N glyph541 ; B -284 -189 -61 110 ;
C -1 ; WX 1 ; N glyph542 ; B -463 -25 -79 287 ;
C -1 ; WX 440 ; N glyph543 ; B -60 96 447 558 ;
C -1 ; WX 229 ; N glyph544 ; B 10 223 295 610 ;
C -1 ; WX 353 ; N glyph545 ; B 20 183 373 552 ;
C -1 ; WX 464 ; N glyph546 ; B -52 -2 475 558 ;
C -1 ; WX 452 ; N glyph547 ; B 8 16 441 535 ;
C -1 ; WX 364 ; N glyph548 ; B -50 120 374 558 ;
C -1 ; WX 441 ; N glyph549 ; B -49 -42 464 558 ;
C -1 ; WX 595 ; N glyph550 ; B -50 4 602 558 ;
C -1 ; WX 556 ; N glyph551 ; B -50 10 573 651 ;
C -1 ; WX 750 ; N glyph552 ; B 23 -3 737 555 ;
C -1 ; WX 419 ; N glyph553 ; B -63 73 438 790 ;
C -1 ; WX 394 ; N glyph554 ; B -50 42 408 862 ;
C -1 ; WX 506 ; N glyph555 ; B -49 61 525 558 ;
C -1 ; WX 410 ; N glyph556 ; B -49 74 423 558 ;
C -1 ; WX 450 ; N glyph557 ; B 22 1 461 654 ;
C -1 ; WX 379 ; N glyph558 ; B 11 19 389 565 ;
C -1 ; WX 471 ; N glyph559 ; B 12 -4 483 651 ;
C -1 ; WX 465 ; N glyph560 ; B -51 -6 481 558 ;
C -1 ; WX 447 ; N glyph561 ; B 39 -18 456 565 ;
C -1 ; WX 451 ; N glyph562 ; B -62 -14 466 558 ;
C -1 ; WX 534 ; N glyph563 ; B 30 1 538 632 ;
C -1 ; WX 576 ; N glyph564 ; B -48 0 591 558 ;
C -1 ; WX 445 ; N glyph565 ; B -52 -8 462 558 ;
C -1 ; WX 526 ; N glyph566 ; B -49 76 534 558 ;
C -1 ; WX 461 ; N glyph567 ; B -52 -4 475 558 ;
C -1 ; WX 438 ; N glyph568 ; B -52 -5 450 558 ;
C -1 ; WX 0 ; N glyph569 ; B -262 599 70 812 ;
C -1 ; WX 508 ; N glyph570 ; B -53 -5 521 558 ;
C -1 ; WX 528 ; N glyph571 ; B -50 -4 535 647 ;
C -1 ; WX 440 ; N glyph572 ; B -49 1 451 558 ;
C -1 ; WX 510 ; N glyph573 ; B -50 -5 525 558 ;
C -1 ; WX 440 ; N glyph574 ; B -52 -84 478 558 ;
C -1 ; WX 532 ; N glyph575 ; B -50 -114 546 558 ;
C -1 ; WX 405 ; N glyph576 ; B -49 -97 424 558 ;
C -1 ; WX 441 ; N glyph577 ; B -52 -8 453 558 ;
C -1 ; WX 456 ; N glyph578 ; B -52 -8 462 558 ;
C -1 ; WX 450 ; N glyph579 ; B -52 -8 462 558 ;
C -1 ; WX 239 ; N glyph580 ; B -52 -12 246 558 ;
C -1 ; WX 688 ; N glyph581 ; B -51 -15 700 558 ;
C -1 ; WX 478 ; N glyph582 ; B 15 -14 494 649 ;
C -1 ; WX 576 ; N glyph583 ; B 11 0 585 653 ;
C -1 ; WX 462 ; N glyph584 ; B -52 -23 475 558 ;
C -1 ; WX 455 ; N glyph585 ; B -4 -48 420 535 ;
C -1 ; WX 448 ; N glyph586 ; B -52 -41 455 558 ;
C -1 ; WX 472 ; N glyph587 ; B -50 -52 500 558 ;
C -1 ; WX 593 ; N glyph588 ; B -50 -30 612 558 ;
C -1 ; WX 543 ; N glyph589 ; B -58 -8 549 651 ;
C -1 ; WX 481 ; N glyph590 ; B -43 -12 492 790 ;
C -1 ; WX 450 ; N glyph591 ; B -53 -26 454 862 ;
C -1 ; WX 509 ; N glyph592 ; B -49 -44 525 558 ;
C -1 ; WX 481 ; N glyph593 ; B -43 -12 492 558 ;
C -1 ; WX 455 ; N glyph594 ; B -8 3 461 654 ;
C -1 ; WX 500 ; N glyph595 ; B -50 -14 510 558 ;
C -1 ; WX 472 ; N glyph596 ; B 16 -32 483 651 ;
C -1 ; WX 481 ; N glyph597 ; B -50 -13 503 558 ;
C -1 ; WX 471 ; N glyph598 ; B 9 -12 485 565 ;
C -1 ; WX 461 ; N glyph599 ; B -62 -24 466 558 ;
C -1 ; WX 554 ; N glyph600 ; B 2 1 562 632 ;
C -1 ; WX 576 ; N glyph601 ; B -48 -16 591 558 ;
C -1 ; WX 456 ; N glyph602 ; B -52 -5 462 558 ;
C -1 ; WX 508 ; N glyph603 ; B -50 -5 527 558 ;
C -1 ; WX 450 ; N glyph604 ; B -49 -20 460 558 ;
C -1 ; WX 438 ; N glyph605 ; B -52 -17 450 558 ;
C -1 ; WX 557 ; N glyph606 ; B -53 -37 570 558 ;
C -1 ; WX 572 ; N glyph607 ; B -51 -2 577 647 ;
C -1 ; WX 446 ; N glyph608 ; B -49 -38 451 558 ;
C -1 ; WX 522 ; N glyph609 ; B -62 -12 536 558 ;
C -1 ; WX 440 ; N glyph610 ; B -52 -52 478 558 ;
C -1 ; WX 532 ; N glyph611 ; B -50 -170 546 558 ;
C -1 ; WX 410 ; N glyph612 ; B -49 -168 424 558 ;
C -1 ; WX 441 ; N glyph613 ; B -52 -118 453 558 ;
C -1 ; WX 466 ; N glyph614 ; B -63 -125 473 558 ;
C -1 ; WX 578 ; N glyph615 ; B -55 1 587 823 ;
C -1 ; WX 574 ; N glyph616 ; B -55 -80 587 827 ;
C -1 ; WX 538 ; N glyph617 ; B -55 1 548 862 ;
C -1 ; WX 709 ; N glyph618 ; B -51 -15 718 558 ;
C -1 ; WX 561 ; N glyph619 ; B -51 -14 570 558 ;
C -1 ; WX 433 ; N glyph620 ; B -55 -14 444 756 ;
C -1 ; WX 430 ; N glyph621 ; B -53 12 444 756 ;
C -1 ; WX 657 ; N glyph622 ; B -52 -86 671 558 ;
C -1 ; WX 656 ; N glyph623 ; B -58 -30 671 558 ;
C -1 ; WX 655 ; N glyph624 ; B -58 50 671 558 ;
C -1 ; WX 557 ; N glyph625 ; B -57 -14 576 558 ;
C -1 ; WX 579 ; N glyph626 ; B -50 -14 590 558 ;
C -1 ; WX 562 ; N glyph627 ; B -57 -19 576 558 ;
C -1 ; WX 648 ; N glyph628 ; B -53 -11 670 558 ;
C -1 ; WX 646 ; N glyph629 ; B -53 -28 670 558 ;
C -1 ; WX 674 ; N glyph630 ; B -56 -33 682 558 ;
C -1 ; WX 646 ; N glyph631 ; B -53 -10 670 558 ;
C -1 ; WX 646 ; N glyph632 ; B -53 4 670 558 ;
C -1 ; WX 603 ; N glyph633 ; B -59 -31 619 558 ;
C -1 ; WX 485 ; N glyph634 ; B 14 -14 500 653 ;
C -1 ; WX 753 ; N glyph635 ; B 14 -6 777 558 ;
C -1 ; WX 598 ; N glyph636 ; B 14 -34 606 653 ;
C -1 ; WX 587 ; N glyph637 ; B 14 -17 602 653 ;
C -1 ; WX 489 ; N glyph638 ; B 20 -50 495 653 ;
C -1 ; WX 596 ; N glyph639 ; B 20 -9 611 653 ;
C -1 ; WX 489 ; N glyph640 ; B 20 -37 498 653 ;
C -1 ; WX 429 ; N glyph641 ; B -57 -26 433 558 ;
C -1 ; WX 512 ; N glyph642 ; B -55 -22 525 558 ;
C -1 ; WX 972 ; N glyph643 ; B -52 -38 992 558 ;
C -1 ; WX 925 ; N glyph644 ; B -55 4 943 558 ;
C -1 ; WX 518 ; N glyph645 ; B -49 -14 525 558 ;
C -1 ; WX 762 ; N glyph646 ; B -50 3 771 649 ;
C -1 ; WX 500 ; N glyph647 ; B -50 -8 515 558 ;
C -1 ; WX 753 ; N glyph648 ; B -52 -55 767 558 ;
C -1 ; WX 756 ; N glyph649 ; B -52 -2 767 558 ;
C -1 ; WX 709 ; N glyph650 ; B -58 -4 720 558 ;
C -1 ; WX 607 ; N glyph651 ; B -50 48 620 558 ;
C -1 ; WX 536 ; N glyph652 ; B -56 -20 569 558 ;
C -1 ; WX 536 ; N glyph653 ; B -56 3 570 558 ;
C -1 ; WX 536 ; N glyph654 ; B -56 -2 569 558 ;
C -1 ; WX 1002 ; N glyph655 ; B -50 -3 996 558 ;
C -1 ; WX 403 ; N glyph656 ; B -50 -16 416 558 ;
C -1 ; WX 766 ; N glyph657 ; B -49 -18 777 558 ;
C -1 ; WX 765 ; N glyph658 ; B -49 -23 777 558 ;
C -1 ; WX 593 ; N glyph659 ; B -55 -35 604 558 ;
C -1 ; WX 658 ; N glyph660 ; B -52 89 675 558 ;
C -1 ; WX 628 ; N glyph661 ; B 21 -31 608 608 ;
C -1 ; WX 631 ; N glyph662 ; B 6 -6 608 608 ;
C -1 ; WX 528 ; N glyph663 ; B 28 -82 512 580 ;
C -1 ; WX 556 ; N glyph664 ; B 28 -17 537 556 ;
C -1 ; WX 672 ; N glyph665 ; B 23 -37 633 555 ;
C -1 ; WX 439 ; N glyph666 ; B -52 -12 449 795 ;
C -1 ; WX 438 ; N glyph667 ; B -52 2 449 795 ;
C -1 ; WX 549 ; N glyph668 ; B -63 -35 566 790 ;
C -1 ; WX 846 ; N glyph669 ; B -49 -15 853 652 ;
C -1 ; WX 873 ; N glyph670 ; B -46 60 893 558 ;
C -1 ; WX 654 ; N glyph671 ; B -49 -35 659 558 ;
C -1 ; WX 620 ; N glyph672 ; B 2 -29 632 764 ;
C -1 ; WX 618 ; N glyph673 ; B 4 52 632 765 ;
C -1 ; WX 506 ; N glyph674 ; B 16 -57 519 855 ;
C -1 ; WX 505 ; N glyph675 ; B 12 34 519 855 ;
C -1 ; WX 440 ; N glyph676 ; B 7 -30 426 558 ;
C -1 ; WX 429 ; N glyph677 ; B 7 69 426 564 ;
C -1 ; WX 625 ; N glyph678 ; B 12 74 632 558 ;
C -1 ; WX 450 ; N glyph679 ; B 22 -53 461 654 ;
C -1 ; WX 455 ; N glyph680 ; B 22 -53 461 654 ;
C -1 ; WX 539 ; N glyph681 ; B 27 -22 546 654 ;
C -1 ; WX 500 ; N glyph682 ; B -50 -15 510 558 ;
C -1 ; WX 513 ; N glyph683 ; B -51 -44 522 558 ;
C -1 ; WX 513 ; N glyph684 ; B -51 21 522 558 ;
C -1 ; WX 533 ; N glyph685 ; B 17 -27 538 638 ;
C -1 ; WX 516 ; N glyph686 ; B -51 -17 522 558 ;
C -1 ; WX 650 ; N glyph687 ; B -60 -20 660 558 ;
C -1 ; WX 503 ; N glyph688 ; B -51 -17 522 558 ;
C -1 ; WX 825 ; N glyph689 ; B -51 -14 831 653 ;
C -1 ; WX 792 ; N glyph690 ; B -51 -6 803 558 ;
C -1 ; WX 536 ; N glyph691 ; B -50 -28 563 558 ;
C -1 ; WX 517 ; N glyph692 ; B -48 -21 534 558 ;
C -1 ; WX 537 ; N glyph693 ; B -50 -15 563 558 ;
C -1 ; WX 539 ; N glyph694 ; B -51 -23 560 558 ;
C -1 ; WX 539 ; N glyph695 ; B -51 -23 560 558 ;
C -1 ; WX 442 ; N glyph696 ; B -51 -25 454 558 ;
C -1 ; WX 418 ; N glyph697 ; B -60 -78 425 558 ;
C -1 ; WX 479 ; N glyph698 ; B -53 12 497 558 ;
C -1 ; WX 495 ; N glyph699 ; B -52 -3 508 558 ;
C -1 ; WX 447 ; N glyph700 ; B 60 -33 451 565 ;
C -1 ; WX 571 ; N glyph701 ; B 39 -39 580 565 ;
C -1 ; WX 619 ; N glyph702 ; B -51 -19 632 765 ;
C -1 ; WX 614 ; N glyph703 ; B -51 73 632 765 ;
C -1 ; WX 457 ; N glyph704 ; B -54 39 469 855 ;
C -1 ; WX 536 ; N glyph705 ; B -50 -27 554 558 ;
C -1 ; WX 537 ; N glyph706 ; B -50 56 554 558 ;
C -1 ; WX 612 ; N glyph707 ; B -51 22 632 558 ;
C -1 ; WX 514 ; N glyph708 ; B -56 -50 524 558 ;
C -1 ; WX 503 ; N glyph709 ; B -59 -39 517 558 ;
C -1 ; WX 539 ; N glyph710 ; B -56 31 552 558 ;
C -1 ; WX 461 ; N glyph711 ; B -60 -173 510 558 ;
C -1 ; WX 604 ; N glyph712 ; B -51 -23 616 558 ;
C -1 ; WX 662 ; N glyph713 ; B -51 -21 683 558 ;
C -1 ; WX 659 ; N glyph714 ; B -51 -6 683 558 ;
C -1 ; WX 526 ; N glyph715 ; B -50 -26 539 558 ;
C -1 ; WX 545 ; N glyph716 ; B -50 -19 554 558 ;
C -1 ; WX 545 ; N glyph717 ; B -50 -18 554 558 ;
C -1 ; WX 451 ; N glyph718 ; B -62 -20 466 558 ;
C -1 ; WX 545 ; N glyph719 ; B -56 -14 554 558 ;
C -1 ; WX 529 ; N glyph720 ; B -51 -16 541 558 ;
C -1 ; WX 682 ; N glyph721 ; B -6 19 706 802 ;
C -1 ; WX 480 ; N glyph722 ; B 55 -62 493 648 ;
C -1 ; WX 487 ; N glyph723 ; B -2 54 493 648 ;
C -1 ; WX 534 ; N glyph724 ; B 30 -20 538 632 ;
C -1 ; WX 534 ; N glyph725 ; B 42 -11 538 632 ;
C -1 ; WX 661 ; N glyph726 ; B 30 -16 674 632 ;
C -1 ; WX 534 ; N glyph727 ; B 30 -12 538 632 ;
C -1 ; WX 639 ; N glyph728 ; B -54 -8 652 558 ;
C -1 ; WX 615 ; N glyph729 ; B -48 -3 626 765 ;
C -1 ; WX 566 ; N glyph730 ; B -64 -8 574 558 ;
C -1 ; WX 611 ; N glyph731 ; B -53 3 623 558 ;
C -1 ; WX 545 ; N glyph732 ; B -47 -20 559 558 ;
C -1 ; WX 548 ; N glyph733 ; B -47 5 559 558 ;
C -1 ; WX 517 ; N glyph734 ; B -56 -28 527 558 ;
C -1 ; WX 457 ; N glyph735 ; B -52 -8 462 558 ;
C -1 ; WX 430 ; N glyph736 ; B -50 -24 438 558 ;
C -1 ; WX 528 ; N glyph737 ; B -10 -18 534 558 ;
C -1 ; WX 490 ; N glyph738 ; B -49 -35 492 558 ;
C -1 ; WX 470 ; N glyph739 ; B -49 -224 566 558 ;
C -1 ; WX 745 ; N glyph740 ; B -48 -6 768 558 ;
C -1 ; WX 447 ; N glyph741 ; B -49 -18 460 558 ;
C -1 ; WX 866 ; N glyph742 ; B -69 -25 869 632 ;
C -1 ; WX 850 ; N glyph743 ; B -49 -48 854 632 ;
C -1 ; WX 850 ; N glyph744 ; B -49 1 856 632 ;
C -1 ; WX 638 ; N glyph745 ; B -50 -30 655 558 ;
C -1 ; WX 626 ; N glyph746 ; B -50 8 655 558 ;
C -1 ; WX 446 ; N glyph747 ; B -49 -36 460 558 ;
C -1 ; WX 497 ; N glyph748 ; B -60 40 502 558 ;
C -1 ; WX 629 ; N glyph749 ; B -49 10 640 558 ;
C -1 ; WX 449 ; N glyph750 ; B -49 -13 460 558 ;
C -1 ; WX 707 ; N glyph751 ; B -49 -48 713 558 ;
C -1 ; WX 707 ; N glyph752 ; B -49 -5 713 558 ;
C -1 ; WX 569 ; N glyph753 ; B -58 -21 592 558 ;
C -1 ; WX 493 ; N glyph754 ; B -51 -63 500 558 ;
C -1 ; WX 678 ; N glyph755 ; B -51 -29 694 765 ;
C -1 ; WX 678 ; N glyph756 ; B -51 76 694 765 ;
C -1 ; WX 622 ; N glyph757 ; B -53 -63 638 558 ;
C -1 ; WX 621 ; N glyph758 ; B -53 56 638 558 ;
C -1 ; WX 668 ; N glyph759 ; B -51 37 694 558 ;
C -1 ; WX 568 ; N glyph760 ; B -53 -8 570 558 ;
C -1 ; WX 788 ; N glyph761 ; B -53 -6 811 558 ;
C -1 ; WX 629 ; N glyph762 ; B -53 -93 649 558 ;
C -1 ; WX 513 ; N glyph763 ; B -53 -19 527 558 ;
C -1 ; WX 660 ; N glyph764 ; B -56 -16 683 558 ;
C -1 ; WX 652 ; N glyph765 ; B -56 8 683 558 ;
C -1 ; WX 647 ; N glyph766 ; B -53 -12 660 558 ;
C -1 ; WX 507 ; N glyph767 ; B -53 -37 521 558 ;
C -1 ; WX 619 ; N glyph768 ; B -50 47 641 558 ;
C -1 ; WX 686 ; N glyph769 ; B -50 -78 726 558 ;
C -1 ; WX 519 ; N glyph770 ; B -50 -5 533 647 ;
C -1 ; WX 528 ; N glyph771 ; B -50 -7 533 647 ;
C -1 ; WX 662 ; N glyph772 ; B -50 -2 669 647 ;
C -1 ; WX 528 ; N glyph773 ; B -50 -31 533 647 ;
C -1 ; WX 588 ; N glyph774 ; B -51 -29 607 558 ;
C -1 ; WX 472 ; N glyph775 ; B -51 -34 494 558 ;
C -1 ; WX 434 ; N glyph776 ; B -49 -31 445 787 ;
C -1 ; WX 434 ; N glyph777 ; B -49 65 445 787 ;
C -1 ; WX 469 ; N glyph778 ; B -50 -32 486 846 ;
C -1 ; WX 467 ; N glyph779 ; B -50 37 486 846 ;
C -1 ; WX 661 ; N glyph780 ; B -49 0 640 558 ;
C -1 ; WX 776 ; N glyph781 ; B -51 0 780 632 ;
C -1 ; WX 776 ; N glyph782 ; B -51 1 776 632 ;
C -1 ; WX 627 ; N glyph783 ; B -53 -20 645 558 ;
C -1 ; WX 627 ; N glyph784 ; B -53 1 645 558 ;
C -1 ; WX 579 ; N glyph785 ; B -51 -10 589 558 ;
C -1 ; WX 644 ; N glyph786 ; B -51 -54 661 558 ;
C -1 ; WX 625 ; N glyph787 ; B -51 -21 640 558 ;
C -1 ; WX 561 ; N glyph788 ; B -50 -24 565 654 ;
C -1 ; WX 759 ; N glyph789 ; B -50 -27 771 768 ;
C -1 ; WX 752 ; N glyph790 ; B -50 76 771 768 ;
C -1 ; WX 525 ; N glyph791 ; B -51 -71 537 558 ;
C -1 ; WX 533 ; N glyph792 ; B -51 -25 537 558 ;
C -1 ; WX 525 ; N glyph793 ; B -51 33 537 558 ;
C -1 ; WX 529 ; N glyph794 ; B -51 -160 558 558 ;
C -1 ; WX 521 ; N glyph795 ; B -51 -1 525 558 ;
C -1 ; WX 912 ; N glyph796 ; B -51 -1 915 632 ;
C -1 ; WX 911 ; N glyph797 ; B -51 -59 915 632 ;
C -1 ; WX 912 ; N glyph798 ; B -51 1 915 632 ;
C -1 ; WX 762 ; N glyph799 ; B -59 -34 774 558 ;
C -1 ; WX 758 ; N glyph800 ; B -49 -28 764 558 ;
C -1 ; WX 691 ; N glyph801 ; B -51 2 702 558 ;
C -1 ; WX 521 ; N glyph802 ; B -51 -5 525 558 ;
C -1 ; WX 446 ; N glyph803 ; B -52 -78 478 558 ;
C -1 ; WX 581 ; N glyph804 ; B -53 -76 599 558 ;
C -1 ; WX 637 ; N glyph805 ; B -52 -3 646 558 ;
C -1 ; WX 438 ; N glyph806 ; B -52 -90 478 558 ;
C -1 ; WX 898 ; N glyph807 ; B -50 -114 911 636 ;
C -1 ; WX 193 ; N glyph808 ; B -380 -5 284 924 ;
C -1 ; WX 0 ; N glyph809 ; B -234 612 109 924 ;
C -1 ; WX 199 ; N glyph810 ; B -380 -5 284 825 ;
C -1 ; WX 188 ; N glyph811 ; B -380 -5 262 821 ;
C -1 ; WX 206 ; N glyph812 ; B -269 -15 300 814 ;
C -1 ; WX 687 ; N glyph813 ; B -50 -14 708 558 ;
C -1 ; WX 562 ; N glyph814 ; B -57 -27 576 558 ;
C -1 ; WX 555 ; N glyph815 ; B -57 -171 576 558 ;
C -1 ; WX 555 ; N glyph816 ; B -57 -228 576 558 ;
C -1 ; WX 647 ; N glyph817 ; B 15 -13 654 649 ;
C -1 ; WX 580 ; N glyph818 ; B 15 -13 597 649 ;
C -1 ; WX 479 ; N glyph819 ; B 3 50 477 558 ;
C -1 ; WX 489 ; N glyph820 ; B 20 -41 495 653 ;
C -1 ; WX 723 ; N glyph821 ; B 31 -66 754 653 ;
C -1 ; WX 651 ; N glyph822 ; B 31 -66 668 653 ;
C -1 ; WX 489 ; N glyph823 ; B 20 -222 540 653 ;
C -1 ; WX 485 ; N glyph824 ; B 20 -281 561 653 ;
C -1 ; WX 461 ; N glyph825 ; B -52 -85 475 558 ;
C -1 ; WX 629 ; N glyph826 ; B -52 -22 646 558 ;
C -1 ; WX 560 ; N glyph827 ; B -52 -22 572 558 ;
C -1 ; WX 400 ; N glyph828 ; B -50 -142 416 558 ;
C -1 ; WX 438 ; N glyph829 ; B -49 -61 486 558 ;
C -1 ; WX 590 ; N glyph830 ; B -50 -83 602 558 ;
C -1 ; WX 597 ; N glyph831 ; B -50 -262 651 558 ;
C -1 ; WX 610 ; N glyph832 ; B -50 -310 681 558 ;
C -1 ; WX 425 ; N glyph833 ; B -63 -143 438 790 ;
C -1 ; WX 499 ; N glyph834 ; B -49 -212 508 558 ;
C -1 ; WX 440 ; N glyph835 ; B 22 2 461 654 ;
C -1 ; WX 691 ; N glyph836 ; B -50 -14 714 558 ;
C -1 ; WX 616 ; N glyph837 ; B -50 -14 632 558 ;
C -1 ; WX 551 ; N glyph838 ; B -53 -68 573 558 ;
C -1 ; WX 471 ; N glyph839 ; B 12 -63 483 651 ;
C -1 ; WX 645 ; N glyph840 ; B 12 -31 662 651 ;
C -1 ; WX 579 ; N glyph841 ; B 12 -31 597 651 ;
C -1 ; WX 635 ; N glyph842 ; B -51 -56 664 558 ;
C -1 ; WX 556 ; N glyph843 ; B -51 -63 581 558 ;
C -1 ; WX 414 ; N glyph844 ; B -51 -23 429 558 ;
C -1 ; WX 619 ; N glyph845 ; B 5 -37 633 565 ;
C -1 ; WX 564 ; N glyph846 ; B 5 -63 581 565 ;
C -1 ; WX 731 ; N glyph847 ; B 39 -187 745 565 ;
C -1 ; WX 730 ; N glyph848 ; B 39 -18 745 565 ;
C -1 ; WX 507 ; N glyph849 ; B 12 -51 523 648 ;
C -1 ; WX 696 ; N glyph850 ; B -2 -47 724 632 ;
C -1 ; WX 637 ; N glyph851 ; B -2 -57 658 632 ;
C -1 ; WX 525 ; N glyph852 ; B 30 -191 600 632 ;
C -1 ; WX 524 ; N glyph853 ; B 30 -259 615 632 ;
C -1 ; WX 534 ; N glyph854 ; B 30 -61 546 632 ;
C -1 ; WX 545 ; N glyph855 ; B -47 -216 599 558 ;
C -1 ; WX 545 ; N glyph856 ; B -47 -263 628 558 ;
C -1 ; WX 607 ; N glyph857 ; B -52 -28 628 558 ;
C -1 ; WX 539 ; N glyph858 ; B -52 -28 551 558 ;
C -1 ; WX 426 ; N glyph859 ; B -52 -222 494 558 ;
C -1 ; WX 417 ; N glyph860 ; B -52 -251 514 558 ;
C -1 ; WX 711 ; N glyph861 ; B -70 -188 725 558 ;
C -1 ; WX 747 ; N glyph862 ; B -52 -8 774 558 ;
C -1 ; WX 695 ; N glyph863 ; B -50 -5 714 558 ;
C -1 ; WX 620 ; N glyph864 ; B -50 -12 643 558 ;
C -1 ; WX 502 ; N glyph865 ; B -56 -25 519 558 ;
C -1 ; WX 652 ; N glyph866 ; B -51 -212 718 558 ;
C -1 ; WX 647 ; N glyph867 ; B -51 -256 733 558 ;
C -1 ; WX 426 ; N glyph868 ; B -62 -90 446 558 ;
C -1 ; WX 842 ; N glyph869 ; B -54 -272 914 632 ;
C -1 ; WX 842 ; N glyph870 ; B -49 -316 929 632 ;
C -1 ; WX 841 ; N glyph871 ; B -49 -196 911 632 ;
C -1 ; WX 833 ; N glyph872 ; B -49 -223 929 632 ;
C -1 ; WX 445 ; N glyph873 ; B -49 -154 522 558 ;
C -1 ; WX 445 ; N glyph874 ; B -49 -202 533 558 ;
C -1 ; WX 447 ; N glyph875 ; B -49 -77 460 558 ;
C -1 ; WX 449 ; N glyph876 ; B -49 -42 460 558 ;
C -1 ; WX 611 ; N glyph877 ; B -55 1 633 558 ;
C -1 ; WX 528 ; N glyph878 ; B -50 1 545 558 ;
C -1 ; WX 452 ; N glyph879 ; B -51 -216 557 558 ;
C -1 ; WX 506 ; N glyph880 ; B -53 -50 521 558 ;
C -1 ; WX 476 ; N glyph881 ; B -7 90 472 597 ;
C -1 ; WX 528 ; N glyph882 ; B -50 -21 533 647 ;
C -1 ; WX 745 ; N glyph883 ; B -50 -65 757 647 ;
C -1 ; WX 658 ; N glyph884 ; B -53 -33 675 647 ;
C -1 ; WX 520 ; N glyph885 ; B -50 -226 586 647 ;
C -1 ; WX 520 ; N glyph886 ; B -50 -255 604 647 ;
C -1 ; WX 765 ; N glyph887 ; B -51 -222 839 632 ;
C -1 ; WX 765 ; N glyph888 ; B -51 -262 862 632 ;
C -1 ; WX 525 ; N glyph889 ; B -51 -18 537 558 ;
C -1 ; WX 897 ; N glyph890 ; B -51 -215 971 632 ;
C -1 ; WX 902 ; N glyph891 ; B -51 -257 1008 632 ;
C -1 ; WX 911 ; N glyph892 ; B -51 -218 971 632 ;
C -1 ; WX 906 ; N glyph893 ; B -51 -254 997 632 ;
C -1 ; WX 903 ; N glyph894 ; B -51 -228 975 632 ;
C -1 ; WX 900 ; N glyph895 ; B -51 -278 997 632 ;
C -1 ; WX 530 ; N glyph896 ; B -51 -206 561 558 ;
C -1 ; WX 529 ; N glyph897 ; B -51 -275 581 558 ;
C -1 ; WX 515 ; N glyph898 ; B -51 -168 566 558 ;
C -1 ; WX 528 ; N glyph899 ; B -51 -233 590 558 ;
C -1 ; WX 528 ; N glyph900 ; B -51 -3 537 558 ;
C -1 ; WX 444 ; N glyph901 ; B -51 -138 497 558 ;
C -1 ; WX 512 ; N glyph902 ; B -52 -84 523 558 ;
C -1 ; WX 448 ; N glyph903 ; B -52 -100 478 558 ;
C -1 ; WX 695 ; N glyph904 ; B 15 -12 706 649 ;
C -1 ; WX 695 ; N glyph905 ; B 20 -14 706 653 ;
C -1 ; WX 577 ; N glyph906 ; B -63 -5 587 791 ;
C -1 ; WX 544 ; N glyph907 ; B -50 -5 554 862 ;
C -1 ; WX 645 ; N glyph908 ; B 22 -12 656 654 ;
C -1 ; WX 670 ; N glyph909 ; B 12 -12 686 654 ;
C -1 ; WX 655 ; N glyph910 ; B -51 -12 666 558 ;
C -1 ; WX 645 ; N glyph911 ; B 39 -18 656 565 ;
C -1 ; WX 645 ; N glyph912 ; B -62 -14 656 558 ;
C -1 ; WX 730 ; N glyph913 ; B 30 -12 746 654 ;
C -1 ; WX 645 ; N glyph914 ; B -52 -12 656 558 ;
C -1 ; WX 665 ; N glyph915 ; B -52 -12 676 558 ;
C -1 ; WX 645 ; N glyph916 ; B -52 -12 656 558 ;
C -1 ; WX 635 ; N glyph917 ; B -50 -12 646 558 ;
C -1 ; WX 700 ; N glyph918 ; B -53 -12 716 558 ;
C -1 ; WX 720 ; N glyph919 ; B -54 -12 736 654 ;
C -1 ; WX 710 ; N glyph920 ; B -50 -14 726 820 ;
C -1 ; WX 650 ; N glyph921 ; B -49 -12 666 558 ;
C -1 ; WX 705 ; N glyph922 ; B -50 -12 716 558 ;
C -1 ; WX 565 ; N glyph923 ; B -57 -93 576 558 ;
C -1 ; WX 473 ; N glyph924 ; B 15 -162 492 649 ;
C -1 ; WX 489 ; N glyph925 ; B 20 -162 495 653 ;
C -1 ; WX 464 ; N glyph926 ; B -52 -162 475 558 ;
C -1 ; WX 460 ; N glyph927 ; B 8 -148 441 535 ;
C -1 ; WX 401 ; N glyph928 ; B -50 -167 416 558 ;
C -1 ; WX 450 ; N glyph929 ; B -49 -134 486 558 ;
C -1 ; WX 599 ; N glyph930 ; B -50 -103 614 558 ;
C -1 ; WX 565 ; N glyph931 ; B -50 -126 573 651 ;
C -1 ; WX 763 ; N glyph932 ; B 41 -164 755 555 ;
C -1 ; WX 415 ; N glyph933 ; B -63 -136 438 790 ;
C -1 ; WX 388 ; N glyph934 ; B -50 -148 408 862 ;
C -1 ; WX 498 ; N glyph935 ; B -49 -136 525 558 ;
C -1 ; WX 393 ; N glyph936 ; B -49 -141 423 558 ;
C -1 ; WX 442 ; N glyph937 ; B 22 -162 461 654 ;
C -1 ; WX 544 ; N glyph938 ; B -53 -162 557 558 ;
C -1 ; WX 471 ; N glyph939 ; B 12 -162 483 651 ;
C -1 ; WX 462 ; N glyph940 ; B -51 -148 481 558 ;
C -1 ; WX 440 ; N glyph941 ; B 39 -162 451 565 ;
C -1 ; WX 451 ; N glyph942 ; B -62 -162 466 558 ;
C -1 ; WX 525 ; N glyph943 ; B 30 -162 538 632 ;
C -1 ; WX 576 ; N glyph944 ; B -48 -162 591 558 ;
C -1 ; WX 450 ; N glyph945 ; B -52 -162 462 558 ;
C -1 ; WX 524 ; N glyph946 ; B -49 -162 534 558 ;
C -1 ; WX 462 ; N glyph947 ; B -52 -162 475 558 ;
C -1 ; WX 438 ; N glyph948 ; B -52 -162 450 558 ;
C -1 ; WX 421 ; N glyph949 ; B -50 -162 448 558 ;
C -1 ; WX 509 ; N glyph950 ; B -53 -162 521 558 ;
C -1 ; WX 520 ; N glyph951 ; B -50 -162 533 647 ;
C -1 ; WX 440 ; N glyph952 ; B -49 -132 451 558 ;
C -1 ; WX 513 ; N glyph953 ; B -50 -162 525 558 ;
C -1 ; WX 440 ; N glyph954 ; B -52 -162 478 558 ;
C -1 ; WX 535 ; N glyph955 ; B -50 -250 546 558 ;
C -1 ; WX 398 ; N glyph956 ; B -49 -192 424 558 ;
C -1 ; WX 441 ; N glyph957 ; B -52 -162 453 558 ;
C -1 ; WX 435 ; N glyph958 ; B -52 -132 446 558 ;
C -1 ; WX 440 ; N glyph959 ; B -52 -186 453 558 ;
C -1 ; WX 604 ; N glyph960 ; B -55 -4 615 752 ;
C -1 ; WX 760 ; N glyph961 ; B -44 -8 770 754 ;
C -1 ; WX 462 ; N glyph962 ; B -50 -73 570 783 ;
C -1 ; WX 508 ; N glyph963 ; B -56 -8 625 774 ;
C -1 ; WX 521 ; N glyph964 ; B -56 63 629 787 ;
C -1 ; WX 583 ; N glyph965 ; B -51 55 682 777 ;
C -1 ; WX 595 ; N glyph966 ; B 15 37 694 750 ;
C -1 ; WX 545 ; N glyph967 ; B 54 42 561 657 ;
C -1 ; WX 571 ; N glyph968 ; B 42 -3 576 732 ;
C -1 ; WX 697 ; N glyph969 ; B 44 -4 737 846 ;
C -1 ; WX 519 ; N glyph970 ; B 25 58 496 745 ;
C -1 ; WX 700 ; N glyph971 ; B 46 58 737 821 ;
C -1 ; WX 558 ; N glyph972 ; B -57 3 576 755 ;
C -1 ; WX 485 ; N glyph973 ; B 15 3 492 739 ;
C -1 ; WX 487 ; N glyph974 ; B 20 -14 495 741 ;
C -1 ; WX 465 ; N glyph975 ; B -52 -2 475 737 ;
C -1 ; WX 460 ; N glyph976 ; B 8 16 441 712 ;
C -1 ; WX 406 ; N glyph977 ; B -50 48 416 739 ;
C -1 ; WX 450 ; N glyph978 ; B -49 -76 486 739 ;
C -1 ; WX 599 ; N glyph979 ; B -50 4 612 748 ;
C -1 ; WX 563 ; N glyph980 ; B -50 10 573 750 ;
C -1 ; WX 766 ; N glyph981 ; B 41 -3 755 733 ;
C -1 ; WX 429 ; N glyph982 ; B -63 73 560 790 ;
C -1 ; WX 400 ; N glyph983 ; B -50 42 411 862 ;
C -1 ; WX 506 ; N glyph984 ; B -49 61 525 743 ;
C -1 ; WX 398 ; N glyph985 ; B -49 74 423 740 ;
C -1 ; WX 453 ; N glyph986 ; B 22 1 461 741 ;
C -1 ; WX 551 ; N glyph987 ; B -53 81 573 741 ;
C -1 ; WX 478 ; N glyph988 ; B 12 -4 483 748 ;
C -1 ; WX 470 ; N glyph989 ; B -51 -6 481 739 ;
C -1 ; WX 445 ; N glyph990 ; B 39 -18 451 748 ;
C -1 ; WX 460 ; N glyph991 ; B -62 -14 466 739 ;
C -1 ; WX 532 ; N glyph992 ; B 30 1 538 787 ;
C -1 ; WX 573 ; N glyph993 ; B -48 0 591 740 ;
C -1 ; WX 450 ; N glyph994 ; B -52 -8 462 742 ;
C -1 ; WX 528 ; N glyph995 ; B -49 76 542 739 ;
C -1 ; WX 470 ; N glyph996 ; B -52 -4 478 742 ;
C -1 ; WX 435 ; N glyph997 ; B -52 -5 450 744 ;
C -1 ; WX 428 ; N glyph998 ; B -50 1 434 744 ;
C -1 ; WX 510 ; N glyph999 ; B -53 -5 521 743 ;
C -1 ; WX 526 ; N glyph1000 ; B -50 -4 533 739 ;
C -1 ; WX 454 ; N glyph1001 ; B -49 1 466 750 ;
C -1 ; WX 510 ; N glyph1002 ; B -50 -5 525 739 ;
C -1 ; WX 435 ; N glyph1003 ; B -52 -84 478 744 ;
C -1 ; WX 445 ; N glyph1004 ; B -52 -8 462 734 ;
C -1 ; WX 455 ; N glyph1005 ; B -63 -33 473 750 ;
C -1 ; WX 441 ; N glyph1006 ; B -52 -8 453 744 ;
C -1 ; WX 195 ; N glyph1007 ; B -164 -17 210 752 ;
C -1 ; WX 576 ; N glyph1008 ; B -55 1 644 826 ;
C -1 ; WX 284 ; N glyph1009 ; B -380 -5 304 814 ;
C -1 ; WX 336 ; N glyph1010 ; B -269 -15 359 814 ;
C -1 ; WX 551 ; N glyph1011 ; B -51 -246 570 558 ;
C -1 ; WX 551 ; N glyph1012 ; B -51 -324 570 558 ;
C -1 ; WX 429 ; N glyph1013 ; B -53 -239 444 756 ;
C -1 ; WX 429 ; N glyph1014 ; B -53 -282 444 756 ;
C -1 ; WX 652 ; N glyph1015 ; B -52 -189 671 558 ;
C -1 ; WX 652 ; N glyph1016 ; B -52 -255 671 558 ;
C -1 ; WX 697 ; N glyph1017 ; B -51 -200 705 558 ;
C -1 ; WX 697 ; N glyph1018 ; B -51 -247 711 558 ;
C -1 ; WX 555 ; N glyph1019 ; B -57 -205 576 558 ;
C -1 ; WX 555 ; N glyph1020 ; B -57 -251 576 558 ;
C -1 ; WX 646 ; N glyph1021 ; B -53 -181 670 558 ;
C -1 ; WX 649 ; N glyph1022 ; B -53 -228 670 558 ;
C -1 ; WX 575 ; N glyph1023 ; B 14 -229 593 653 ;
C -1 ; WX 595 ; N glyph1024 ; B 14 -275 611 653 ;
C -1 ; WX 753 ; N glyph1025 ; B 14 -192 814 558 ;
C -1 ; WX 753 ; N glyph1026 ; B 14 -239 817 558 ;
C -1 ; WX 517 ; N glyph1027 ; B -49 -199 525 558 ;
C -1 ; WX 518 ; N glyph1028 ; B -49 -246 525 558 ;
C -1 ; WX 512 ; N glyph1029 ; B -50 -197 575 558 ;
C -1 ; WX 509 ; N glyph1030 ; B -50 -240 572 558 ;
C -1 ; WX 645 ; N glyph1031 ; B -50 -199 660 558 ;
C -1 ; WX 645 ; N glyph1032 ; B -50 -240 660 558 ;
C -1 ; WX 724 ; N glyph1033 ; B -50 -154 742 558 ;
C -1 ; WX 725 ; N glyph1034 ; B -50 -221 742 558 ;
C -1 ; WX 1005 ; N glyph1035 ; B -50 -186 996 558 ;
C -1 ; WX 1013 ; N glyph1036 ; B -50 -230 996 558 ;
C -1 ; WX 770 ; N glyph1037 ; B -49 -174 852 558 ;
C -1 ; WX 773 ; N glyph1038 ; B -49 -251 855 558 ;
C -1 ; WX 593 ; N glyph1039 ; B -55 -376 614 558 ;
C -1 ; WX 593 ; N glyph1040 ; B -55 -457 614 558 ;
C -1 ; WX 618 ; N glyph1041 ; B 6 -194 608 608 ;
C -1 ; WX 621 ; N glyph1042 ; B 6 -235 608 608 ;
C -1 ; WX 529 ; N glyph1043 ; B 17 -265 516 580 ;
C -1 ; WX 529 ; N glyph1044 ; B 17 -334 516 580 ;
C -1 ; WX 571 ; N glyph1045 ; B 60 -188 639 555 ;
C -1 ; WX 554 ; N glyph1046 ; B 60 -278 634 555 ;
C -1 ; WX 774 ; N glyph1047 ; B 41 -402 751 555 ;
C -1 ; WX 766 ; N glyph1048 ; B 41 -448 751 555 ;
C -1 ; WX 438 ; N glyph1049 ; B -52 -229 449 795 ;
C -1 ; WX 438 ; N glyph1050 ; B -52 -293 449 795 ;
C -1 ; WX 871 ; N glyph1051 ; B -46 -203 893 558 ;
C -1 ; WX 870 ; N glyph1052 ; B -46 -245 893 558 ;
C -1 ; WX 607 ; N glyph1053 ; B 2 -166 632 764 ;
C -1 ; WX 607 ; N glyph1054 ; B 5 -232 632 765 ;
C -1 ; WX 634 ; N glyph1055 ; B 5 -264 706 765 ;
C -1 ; WX 636 ; N glyph1056 ; B 3 -303 709 767 ;
C -1 ; WX 449 ; N glyph1057 ; B 7 -178 464 564 ;
C -1 ; WX 446 ; N glyph1058 ; B 7 -220 462 564 ;
C -1 ; WX 452 ; N glyph1059 ; B 7 -227 534 564 ;
C -1 ; WX 457 ; N glyph1060 ; B 7 -265 537 564 ;
C -1 ; WX 510 ; N glyph1061 ; B -51 -216 525 558 ;
C -1 ; WX 512 ; N glyph1062 ; B -51 -244 522 558 ;
C -1 ; WX 535 ; N glyph1063 ; B -53 -272 584 558 ;
C -1 ; WX 534 ; N glyph1064 ; B -53 -321 588 558 ;
C -1 ; WX 537 ; N glyph1065 ; B -50 -200 600 558 ;
C -1 ; WX 538 ; N glyph1066 ; B -50 -248 603 558 ;
C -1 ; WX 543 ; N glyph1067 ; B -50 -273 609 558 ;
C -1 ; WX 545 ; N glyph1068 ; B -50 -312 612 558 ;
C -1 ; WX 539 ; N glyph1069 ; B -51 -209 560 558 ;
C -1 ; WX 539 ; N glyph1070 ; B -51 -256 560 558 ;
C -1 ; WX 613 ; N glyph1071 ; B -51 -171 632 767 ;
C -1 ; WX 613 ; N glyph1072 ; B -51 -215 632 763 ;
C -1 ; WX 619 ; N glyph1073 ; B -51 -222 673 766 ;
C -1 ; WX 619 ; N glyph1074 ; B -51 -289 675 763 ;
C -1 ; WX 532 ; N glyph1075 ; B -50 -157 554 558 ;
C -1 ; WX 534 ; N glyph1076 ; B -50 -206 554 558 ;
C -1 ; WX 551 ; N glyph1077 ; B -50 -249 617 558 ;
C -1 ; WX 546 ; N glyph1078 ; B -50 -316 612 558 ;
C -1 ; WX 612 ; N glyph1079 ; B -51 -217 632 558 ;
C -1 ; WX 612 ; N glyph1080 ; B -51 -284 632 558 ;
C -1 ; WX 527 ; N glyph1081 ; B -56 -228 585 558 ;
C -1 ; WX 527 ; N glyph1082 ; B -56 -295 587 558 ;
C -1 ; WX 662 ; N glyph1083 ; B -51 -192 719 558 ;
C -1 ; WX 662 ; N glyph1084 ; B -51 -239 722 558 ;
C -1 ; WX 534 ; N glyph1085 ; B -50 -216 554 558 ;
C -1 ; WX 534 ; N glyph1086 ; B -50 -278 554 558 ;
C -1 ; WX 545 ; N glyph1087 ; B -50 -232 554 558 ;
C -1 ; WX 534 ; N glyph1088 ; B -50 -278 554 558 ;
C -1 ; WX 445 ; N glyph1089 ; B -62 -220 534 558 ;
C -1 ; WX 450 ; N glyph1090 ; B -62 -265 534 558 ;
C -1 ; WX 682 ; N glyph1091 ; B -6 -222 706 768 ;
C -1 ; WX 682 ; N glyph1092 ; B -6 -279 706 768 ;
C -1 ; WX 505 ; N glyph1093 ; B -2 -204 517 648 ;
C -1 ; WX 503 ; N glyph1094 ; B -2 -242 528 648 ;
C -1 ; WX 516 ; N glyph1095 ; B 30 -187 608 632 ;
C -1 ; WX 516 ; N glyph1096 ; B 30 -257 623 632 ;
C -1 ; WX 513 ; N glyph1097 ; B 42 -187 608 632 ;
C -1 ; WX 519 ; N glyph1098 ; B 42 -228 624 632 ;
C -1 ; WX 519 ; N glyph1099 ; B 30 -185 607 632 ;
C -1 ; WX 524 ; N glyph1100 ; B 30 -228 624 632 ;
C -1 ; WX 576 ; N glyph1101 ; B -48 -194 591 558 ;
C -1 ; WX 576 ; N glyph1102 ; B -48 -194 591 558 ;
C -1 ; WX 576 ; N glyph1103 ; B -48 -250 591 558 ;
C -1 ; WX 576 ; N glyph1104 ; B -48 -250 591 558 ;
C -1 ; WX 555 ; N glyph1105 ; B -47 -181 622 558 ;
C -1 ; WX 557 ; N glyph1106 ; B -47 -228 624 558 ;
C -1 ; WX 545 ; N glyph1107 ; B -50 -252 565 558 ;
C -1 ; WX 545 ; N glyph1108 ; B -50 -298 565 558 ;
C -1 ; WX 835 ; N glyph1109 ; B -49 -185 932 632 ;
C -1 ; WX 835 ; N glyph1110 ; B -49 -232 935 632 ;
C -1 ; WX 638 ; N glyph1111 ; B -50 -177 655 558 ;
C -1 ; WX 638 ; N glyph1112 ; B -50 -223 655 558 ;
C -1 ; WX 638 ; N glyph1113 ; B -50 -238 655 558 ;
C -1 ; WX 638 ; N glyph1114 ; B -50 -255 655 558 ;
C -1 ; WX 675 ; N glyph1115 ; B -51 -164 694 801 ;
C -1 ; WX 675 ; N glyph1116 ; B -51 -229 694 800 ;
C -1 ; WX 679 ; N glyph1117 ; B -51 -284 720 800 ;
C -1 ; WX 679 ; N glyph1118 ; B -51 -330 722 800 ;
C -1 ; WX 620 ; N glyph1119 ; B -53 -167 638 558 ;
C -1 ; WX 618 ; N glyph1120 ; B -53 -228 638 558 ;
C -1 ; WX 619 ; N glyph1121 ; B -53 -284 687 558 ;
C -1 ; WX 622 ; N glyph1122 ; B -53 -333 689 558 ;
C -1 ; WX 649 ; N glyph1123 ; B -56 -177 683 558 ;
C -1 ; WX 624 ; N glyph1124 ; B -56 -223 642 558 ;
C -1 ; WX 627 ; N glyph1125 ; B -56 -257 644 558 ;
C -1 ; WX 627 ; N glyph1126 ; B -56 -304 642 558 ;
C -1 ; WX 497 ; N glyph1127 ; B -53 -232 588 558 ;
C -1 ; WX 492 ; N glyph1128 ; B -53 -278 590 558 ;
C -1 ; WX 528 ; N glyph1129 ; B -50 -185 576 647 ;
C -1 ; WX 522 ; N glyph1130 ; B -50 -262 603 647 ;
C -1 ; WX 477 ; N glyph1131 ; B -51 -220 494 558 ;
C -1 ; WX 477 ; N glyph1132 ; B -51 -266 494 558 ;
C -1 ; WX 588 ; N glyph1133 ; B -51 -214 607 558 ;
C -1 ; WX 588 ; N glyph1134 ; B -51 -261 607 558 ;
C -1 ; WX 663 ; N glyph1135 ; B -49 -182 640 558 ;
C -1 ; WX 655 ; N glyph1136 ; B -49 -233 640 558 ;
C -1 ; WX 725 ; N glyph1137 ; B -61 -185 825 632 ;
C -1 ; WX 735 ; N glyph1138 ; B -57 -231 829 632 ;
C -1 ; WX 627 ; N glyph1139 ; B -53 -185 645 558 ;
C -1 ; WX 627 ; N glyph1140 ; B -53 -231 645 558 ;
C -1 ; WX 625 ; N glyph1141 ; B -51 -207 640 558 ;
C -1 ; WX 625 ; N glyph1142 ; B -51 -254 640 558 ;
C -1 ; WX 644 ; N glyph1143 ; B -51 -239 661 558 ;
C -1 ; WX 644 ; N glyph1144 ; B -51 -286 661 558 ;
C -1 ; WX 749 ; N glyph1145 ; B -50 -154 771 768 ;
C -1 ; WX 750 ; N glyph1146 ; B -50 -227 771 768 ;
C -1 ; WX 761 ; N glyph1147 ; B -50 -239 842 768 ;
C -1 ; WX 762 ; N glyph1148 ; B -50 -340 843 768 ;
C -1 ; WX 510 ; N glyph1149 ; B -51 -187 583 558 ;
C -1 ; WX 510 ; N glyph1150 ; B -51 -238 588 558 ;
C -1 ; WX 733 ; N glyph1151 ; B -52 -185 835 632 ;
C -1 ; WX 735 ; N glyph1152 ; B -55 -232 837 632 ;
C -1 ; WX 721 ; N glyph1153 ; B -49 -214 734 558 ;
C -1 ; WX 721 ; N glyph1154 ; B -49 -261 734 558 ;
C -1 ; WX 693 ; N glyph1155 ; B -51 -232 702 558 ;
C -1 ; WX 539 ; N glyph1156 ; B -51 -276 560 558 ;
C -1 ; WX 624 ; N glyph1157 ; B -51 -282 640 558 ;
C -1 ; WX 477 ; N glyph1158 ; B -51 -287 494 558 ;
C -1 ; WX 523 ; N glyph1159 ; B -51 -259 537 558 ;
C -1 ; WX 555 ; N glyph1160 ; B -57 -250 576 558 ;
C -1 ; WX 480 ; N glyph1161 ; B 15 -183 566 649 ;
C -1 ; WX 480 ; N glyph1162 ; B 15 -229 567 649 ;
C -1 ; WX 480 ; N glyph1163 ; B 15 -250 492 649 ;
C -1 ; WX 480 ; N glyph1164 ; B 20 -248 559 653 ;
C -1 ; WX 480 ; N glyph1165 ; B 20 -267 495 653 ;
C -1 ; WX 455 ; N glyph1166 ; B -52 -188 548 558 ;
C -1 ; WX 454 ; N glyph1167 ; B -52 -234 549 558 ;
C -1 ; WX 464 ; N glyph1168 ; B -52 -241 475 558 ;
C -1 ; WX 454 ; N glyph1169 ; B 8 -213 441 535 ;
C -1 ; WX 459 ; N glyph1170 ; B 8 -255 441 535 ;
C -1 ; WX 459 ; N glyph1171 ; B 8 -289 441 535 ;
C -1 ; WX 391 ; N glyph1172 ; B -50 -190 416 558 ;
C -1 ; WX 392 ; N glyph1173 ; B -50 -239 416 558 ;
C -1 ; WX 391 ; N glyph1174 ; B -50 -280 416 558 ;
C -1 ; WX 444 ; N glyph1175 ; B -49 -169 486 558 ;
C -1 ; WX 445 ; N glyph1176 ; B -49 -195 486 558 ;
C -1 ; WX 444 ; N glyph1177 ; B -49 -239 486 558 ;
C -1 ; WX 590 ; N glyph1178 ; B -50 -188 672 558 ;
C -1 ; WX 590 ; N glyph1179 ; B -50 -214 659 558 ;
C -1 ; WX 587 ; N glyph1180 ; B -50 -248 602 558 ;
C -1 ; WX 554 ; N glyph1181 ; B -50 -176 573 651 ;
C -1 ; WX 555 ; N glyph1182 ; B -50 -222 573 651 ;
C -1 ; WX 556 ; N glyph1183 ; B -50 -243 573 651 ;
C -1 ; WX 766 ; N glyph1184 ; B 41 -189 755 555 ;
C -1 ; WX 769 ; N glyph1185 ; B 41 -235 755 555 ;
C -1 ; WX 406 ; N glyph1186 ; B -63 -165 423 790 ;
C -1 ; WX 418 ; N glyph1187 ; B -63 -233 438 790 ;
C -1 ; WX 405 ; N glyph1188 ; B -49 -261 423 790 ;
C -1 ; WX 389 ; N glyph1189 ; B -50 -204 408 862 ;
C -1 ; WX 388 ; N glyph1190 ; B -50 -269 408 862 ;
C -1 ; WX 388 ; N glyph1191 ; B -50 -282 408 862 ;
C -1 ; WX 501 ; N glyph1192 ; B -49 -177 525 558 ;
C -1 ; WX 501 ; N glyph1193 ; B -49 -233 525 558 ;
C -1 ; WX 501 ; N glyph1194 ; B -49 -257 525 558 ;
C -1 ; WX 396 ; N glyph1195 ; B -49 -165 423 558 ;
C -1 ; WX 398 ; N glyph1196 ; B -49 -233 423 558 ;
C -1 ; WX 396 ; N glyph1197 ; B -49 -261 423 558 ;
C -1 ; WX 445 ; N glyph1198 ; B 22 -185 521 654 ;
C -1 ; WX 445 ; N glyph1199 ; B 22 -232 524 654 ;
C -1 ; WX 445 ; N glyph1200 ; B 22 -252 461 654 ;
C -1 ; WX 547 ; N glyph1201 ; B -53 -165 573 558 ;
C -1 ; WX 545 ; N glyph1202 ; B -53 -199 573 558 ;
C -1 ; WX 546 ; N glyph1203 ; B -53 -246 573 558 ;
C -1 ; WX 466 ; N glyph1204 ; B 12 -190 557 651 ;
C -1 ; WX 464 ; N glyph1205 ; B 12 -236 560 651 ;
C -1 ; WX 471 ; N glyph1206 ; B 12 -257 483 651 ;
C -1 ; WX 461 ; N glyph1207 ; B -51 -190 519 558 ;
C -1 ; WX 461 ; N glyph1208 ; B -51 -239 520 558 ;
C -1 ; WX 461 ; N glyph1209 ; B -51 -259 481 558 ;
C -1 ; WX 435 ; N glyph1210 ; B 39 -212 528 565 ;
C -1 ; WX 435 ; N glyph1211 ; B 39 -250 530 565 ;
C -1 ; WX 435 ; N glyph1212 ; B 39 -271 451 565 ;
C -1 ; WX 450 ; N glyph1213 ; B -62 -199 531 558 ;
C -1 ; WX 450 ; N glyph1214 ; B -62 -248 534 558 ;
C -1 ; WX 451 ; N glyph1215 ; B -62 -267 466 558 ;
C -1 ; WX 520 ; N glyph1216 ; B 30 -183 616 632 ;
C -1 ; WX 520 ; N glyph1217 ; B 30 -233 615 632 ;
C -1 ; WX 526 ; N glyph1218 ; B 30 -252 538 632 ;
C -1 ; WX 576 ; N glyph1219 ; B -48 -186 591 558 ;
C -1 ; WX 576 ; N glyph1220 ; B -48 -225 591 558 ;
C -1 ; WX 576 ; N glyph1221 ; B -48 -250 591 558 ;
C -1 ; WX 438 ; N glyph1222 ; B -52 -195 521 558 ;
C -1 ; WX 438 ; N glyph1223 ; B -52 -242 524 558 ;
C -1 ; WX 435 ; N glyph1224 ; B -52 -250 448 558 ;
C -1 ; WX 518 ; N glyph1225 ; B -49 -154 534 558 ;
C -1 ; WX 531 ; N glyph1226 ; B -49 -205 539 558 ;
C -1 ; WX 517 ; N glyph1227 ; B -49 -225 534 558 ;
C -1 ; WX 454 ; N glyph1228 ; B -52 -190 542 558 ;
C -1 ; WX 451 ; N glyph1229 ; B -52 -236 546 558 ;
C -1 ; WX 451 ; N glyph1230 ; B -52 -257 475 558 ;
C -1 ; WX 430 ; N glyph1231 ; B -52 -191 525 558 ;
C -1 ; WX 433 ; N glyph1232 ; B -52 -236 525 558 ;
C -1 ; WX 438 ; N glyph1233 ; B -52 -258 450 558 ;
C -1 ; WX 497 ; N glyph1234 ; B -53 -190 588 558 ;
C -1 ; WX 492 ; N glyph1235 ; B -53 -239 590 558 ;
C -1 ; WX 497 ; N glyph1236 ; B -53 -258 521 558 ;
C -1 ; WX 513 ; N glyph1237 ; B -50 -236 603 647 ;
C -1 ; WX 528 ; N glyph1238 ; B -50 -257 533 647 ;
C -1 ; WX 435 ; N glyph1239 ; B -49 -184 525 558 ;
C -1 ; WX 433 ; N glyph1240 ; B -49 -232 528 558 ;
C -1 ; WX 430 ; N glyph1241 ; B -49 -252 451 558 ;
C -1 ; WX 490 ; N glyph1242 ; B -50 -191 586 558 ;
C -1 ; WX 503 ; N glyph1243 ; B -50 -239 588 558 ;
C -1 ; WX 497 ; N glyph1244 ; B -50 -258 525 558 ;
C -1 ; WX 425 ; N glyph1245 ; B -52 -188 478 558 ;
C -1 ; WX 532 ; N glyph1246 ; B -50 -295 546 558 ;
C -1 ; WX 534 ; N glyph1247 ; B -50 -346 546 558 ;
C -1 ; WX 521 ; N glyph1248 ; B -50 -404 546 558 ;
C -1 ; WX 408 ; N glyph1249 ; B -49 -282 424 558 ;
C -1 ; WX 399 ; N glyph1250 ; B -49 -356 424 558 ;
C -1 ; WX 411 ; N glyph1251 ; B -49 -267 424 558 ;
C -1 ; WX 433 ; N glyph1252 ; B -52 -214 525 558 ;
C -1 ; WX 430 ; N glyph1253 ; B -52 -228 526 558 ;
C -1 ; WX 539 ; N glyph1261 ; B -51 -40 560 558 ;
C -1 ; WX 625 ; N glyph1262 ; B -51 -44 640 558 ;
C -1 ; WX 685 ; N glyph1266 ; B -55 -63 706 558 ;
C -1 ; WX 615 ; N glyph1267 ; B -57 -111 631 558 ;
C -1 ; WX 579 ; N glyph1268 ; B -48 -106 591 558 ;
C -1 ; WX 640 ; N glyph1269 ; B -52 -12 656 558 ;
C -1 ; WX 630 ; N glyph1270 ; B -50 -110 643 647 ;
C -1 ; WX 709 ; N glyph1271 ; B 43 -4 723 647 ;
C -1 ; WX 517 ; N glyph1272 ; B -49 -72 535 558 ;
C -1 ; WX 683 ; N glyph1273 ; B -49 48 696 558 ;
C -1 ; WX 740 ; N glyph567_bn_gha.pres ; B -49 -76 776 558 ;
C -1 ; WX 716 ; N glyph567_bn_ja.pres ; B -49 73 728 790 ;
C -1 ; WX 539 ; N glyph560_bn_ai.pres ; B -51 -73 560 558 ;
C -1 ; WX 637 ; N glyph563_bn_ai.pres ; B 30 -137 648 632 ;
EndCharMetrics
EndFontMetrics
